<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Names.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="front">
        <table>
            <tbody>
                <tr>
                    <td id="Date"></td>
                    <td id="Names"></td>
                </tr>
            </tbody>
        </table>
        <div id="infoButton"></div>
    </div>
    <div id="back">
        <!--<a href="https://github.com/pilsetnieks/latvian-namedays-osx-widget" target="_blank">github.com/pilsetnieks/latvian-namedays-osx-widget</a>-->
        <p>github.com/pilsetnieks/latvian-namedays-osx-widget</p>
        <div id="doneButton"></div>
    </div>
</body>
</html>
