html, body
{
	margin: 0;
	padding: 0;
	width: 300px;
	height: 73px;
	display: block;
}
body
{
	background: transparent url(Background.png) no-repeat scroll top left;
	font: 10pt normal "Lucida Grande";
	color: white;
}
table
{
	height: 65px;
	vertical-align: middle;
}
#Date
{
	width: 100px;
	padding-left: 25px;
	text-align: center;
}
#Names
{
	width: 150px;
	padding-right: 25px;
	text-align: center;
}
#back a, #back p
{
    display: block;
    text-align: center;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
a
{
	color: white;
	text-decoration: none;
}
a:hover
{
	color: #FAFAFA;
}

#infoButton
{
	position: absolute;
	bottom: 30px;
	right: 23px;
}

#front
{
	display: block;
}

#back
{
	display: none;
}

#doneButton
{
	position: absolute;
	bottom: 17px;
	right: 15px;
}